# K8_USNG_GITHUBACTION

./: README.md  yes  yes.pub
.github/workflows/: ci-cd.yml
My_repo_for_githubaction/backend/: .pom.xml.swp  Dockerfile  pom.xml
My_repo_for_githubaction/backend/src/main/java/com/example/: MainClass.java
My_repo_for_githubaction/backend/src/main/java/com/example/demo/: CustomErrorController.java  ErrorController.java  MyController.java
My_repo_for_githubaction/backend/src/main/resources/templates/: error.html
My_repo_for_githubaction/k8s/: deployment.yaml  service.yaml
